datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/db_house?characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true
datasource.driverClassName=com.mysql.jdbc.Driver